.container {
    //border: 1px solid red;
    margin: 50px;
    height: 330px;
    width: 335px;
    display: grid;

    grid-template-columns: 300px 10px;
    grid-template-rows: 10px 300px 10px;

    grid-template-areas: 
    "headerbar sidebar"
    "main sidebar"
    "bottombar sidebar";

    column-gap: 20px;
    // row-gap: 10px;

    .slider {
        margin: 0;
        -webkit-appearance: none;
        border-radius: 10px;
        background: transparent;
        outline: none;
        // opacity: 0.8;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        // background: #4CAF50;
        cursor: pointer;
    }

    .hue-slider, .light-slider {
        width: 300px;
        height: 10px;
        border-radius: 10px;

        &.hue-slider {
            grid-area: headerbar;
            background-image: linear-gradient(to right, red 0%, orange 16%, yellow 22%, green 38%,
             rgb(26, 255, 213) 54%,  blue 70%, indigo 84%, violet 100%);
        }

        &.light-slider {
            grid-area: bottombar;
            background-image: linear-gradient(to right, #000 0%, transparent 100%), 
                linear-gradient(to right, #fff 0%, transparent 100%);
            //transform: translate(-40%) rotate(-90deg) translate(73%);
            transform: rotate(180deg);
        }

        .slider {
            width: 100%;
            height: 100%;
        }
    }

    .saturation-slider {
        grid-area: sidebar;    
        height: 270px;
        margin: 30px 0;
        border-radius: 10px;

        div {
            border-radius: 10px;
            background-image: linear-gradient(to top, #494949 0%, transparent 100%), 
                linear-gradient(to bottom, #fff 0%, transparent 0%);  
            height: 270px;
            width: 100%; 
            margin: 0;     
                
            input {
                height: 10px;
                width: 270px;
                transform: translate(-130px, 130px) rotate(-90deg);
            }
        }

    }

    #color-result {
        grid-area: main;
        padding: 30px;
        div {
            height: 100%;
            width: 100%;
        }
    }  
}
  