.container {
  margin: 50px;
  height: 330px;
  width: 335px;
  display: grid;
  grid-template-columns: 300px 10px;
  grid-template-rows: 10px 300px 10px;
  grid-template-areas: "headerbar sidebar" "main sidebar" "bottombar sidebar";
  column-gap: 20px;
}
.container .light-adjust {
  grid-area: bottombar;
  padding: 0 35px;
  position: relative;
}
.container .light-adjust img {
  position: absolute;
  width: 25px;
  top: -7px;
  cursor: pointer;
}
.container .light-adjust img.left {
  left: 0;
}
.container .light-adjust img.right {
  right: 0;
}
.container .slider {
  margin: 0;
  -webkit-appearance: none;
  border-radius: 10px;
  background: transparent;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
}
.container .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}
.container .hue-slider, .container .light-slider {
  height: 10px;
  border-radius: 10px;
}
.container .hue-slider.hue-slider, .container .light-slider.hue-slider {
  width: 300px;
  grid-area: headerbar;
  background-image: linear-gradient(to right, red 0%, orange 16%, yellow 22%, green 38%, #1affd5 54%, blue 70%, indigo 84%, violet 100%);
}
.container .hue-slider.light-slider, .container .light-slider.light-slider {
  width: 230px;
  background-image: linear-gradient(to right, #000 0%, transparent 100%), linear-gradient(to right, #fff 0%, transparent 100%);
  transform: rotate(180deg);
}
.container .hue-slider .slider, .container .light-slider .slider {
  width: 100%;
  height: 100%;
}
.container .saturation-slider {
  grid-area: sidebar;
  height: 270px;
  margin: 30px 0;
  border-radius: 10px;
}
.container .saturation-slider div {
  border-radius: 10px;
  background-image: linear-gradient(to top, #494949 0%, transparent 100%), linear-gradient(to bottom, #fff 0%, transparent 0%);
  height: 270px;
  width: 100%;
  margin: 0;
}
.container .saturation-slider div input {
  height: 10px;
  width: 270px;
  transform: translate(-130px, 130px) rotate(-90deg);
}
.container #color-result {
  grid-area: main;
  padding: 30px;
}
.container #color-result div {
  height: 100%;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
